{
  "name": "@fuga-catalog/tooling",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shared linting and formatting configs for FUGA catalog monorepo",
  "exports": {
    "./eslint/base": "./eslint/base.js",
    "./eslint/node": "./eslint/node.js",
    "./eslint/react": "./eslint/react.js",
    "./prettier": "./prettier/index.js"
  },
  "dependencies": {
    "@eslint/js": "^9.16.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.4.1"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
